# CacheBoxDb

./: .gitignore  CONTRIBUTION.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
_code/: .gitignore  cachebox  cachebox.cbx  mydb.txt  pom.xml  transaction_log.txt
_code/scripts/: MultipleConnection.py  MultipleRequestTest.py  clientTest.py
_code/src/main/java/org/athens/: CacheBox.java  CacheOp.java  CacheQuery.java  CacheValidation.java  CacheValue.java  ConcurrencyException.java  ConsistentHashing.java  DeleteOperation.java  DynamicShardManager.java  LRUCache.java  LoadBalancer.java  LoggerUtil.java  Main.java  MonitoringService.java  OperationLogger.java  PutOperation.java  ShardedCacheBox.java  ShardingStrategy.java  Storage.java  Store.java  Transaction.java  TransactionManager.java  TxIdManager.java  ValidationException.java  WALManager.java  WeightedRoundRobinLoadBalancer.java
_code/src/main/java/org/athens/db/core/: CacheBox.java  Storage.java  TransactionManager.java  TxIdManager.java
_code/src/main/java/org/athens/db/encryption/: AESEncryptionStrategy.java  EncryptionStrategy.java
_code/src/main/java/org/athens/db/shrading/: ConsistentHashing.java  DynamicShardManager.java  ShardedCacheBox.java  WeightedRoundRobinLoadBalancer.java
_code/src/main/java/org/athens/exceptions/: ConcurrencyException.java  ValidationException.java
_code/src/main/java/org/athens/keyvalue/: KeyValueDB.java
_code/src/main/java/org/athens/monitoring/: MonitoringService.java
_code/src/main/java/org/athens/network/: CacheCommand.java  Client.java  RequestParser.java  ResponseWrapper.java  Server.java  ServerMetrics.java  ServerTestClient.java
_code/src/main/java/org/athens/network/commands/: GetCommand.java
_code/src/main/java/org/athens/network/core/: CacheBoxServer.java  IServer.java  ServerConfig.java  ServerStatus.java  ServverInitialiser.java
_code/src/main/java/org/athens/network/handlers/: ConnectionTrackingHandler.java  RateLimitHandler.java  RequsetHandler.java  h.java
_code/src/main/java/org/athens/network/protocol/: CBSPDecoder.java
_code/src/main/java/org/athens/network/support/: HealthCheckService.java  MetricsCollector.java
_code/src/main/java/org/athens/utils/: AESEncryptionStrategy.java  CacheValue.java  EncryptionStrategy.java  EncryptionUtils.java  KeyManager.java  NoEncryptionStrategy.java  PasswordBasedEncryptionStrategy.java  XOREncryptionStrategy.java
_code/src/main/proto/: kv_db.proto
_code/src/main/resources/: application.properties  logback.xml
_code/src/test/java/org/athens/: CacheBoxTesr.java  EncryptionUtilsTest.java
docs/: CBSP.md
scripts/: init-cb.sh  start-cli.bat  start-cli.sh  start-server.bat  start-server.sh
scripts/db_files/: shard1_0.cbx
scripts/python/: MultipleConnection.py  MultipleRequestTest.py
src/main/java/org/athens/: Main.java
src/main/java/org/athens/cli/: CliMain.java
src/main/java/org/athens/db/core/: LRUCache.java  Storage.java  Transaction.java  TransactionManager.java
src/main/java/org/athens/db/encryption/: AESEncryptionStrategy.java  NoEncryptionStrategy.java  XOREncryptionStrategy.java
src/main/java/org/athens/db/shrading/: ConsistentHashing.java  DynamicShardManager.java  LoadBalancer.java  ShardedCacheBox.java  ShardingStrategy.java
src/main/java/org/athens/monitoring/: MonitoringService.java
src/main/java/org/athens/network/: RequestParser.java  Server.java
src/main/java/org/athens/network/commands/: CommandFactory.java  DeleteCommand.java  PutCommand.java
src/main/java/org/athens/utils/: CacheQuery.java  CacheValue.java  KeyManager.java
src/main/resources/: logback.xml
src/test/java/org/athens/db/core/: CacheBoxCrudTest.java  CacheBoxTest.java  CacheValueTest.java  ShradedCacheBoxTest.java  StorageTest.java
src/test/java/org/athens/e2e/: EndToEndTest.java
src/test/java/org/athens/integration/: CacheBoxIntegrationTest.java  ShardedCacheBoxIntegrationTest.java
src/test/java/org/athens/performance/: CacheBoxValueBenchmark.java  LRUCacheBenchmark.java  ShradedCacheBoxPerformanceTest.java
